CONFIG_NOXTLS=y
CONFIG_NOXTLS_PROFILE_DEFAULT=y
CONFIG_NOXTLS_USE_ESP_ENTROPY=y

CONFIG_NOXTLS_FEATURE_AES=y
CONFIG_NOXTLS_FEATURE_AES_128=y
CONFIG_NOXTLS_FEATURE_AES_256=y
CONFIG_NOXTLS_FEATURE_AES_GCM=y
CONFIG_NOXTLS_FEATURE_CHACHA20_POLY1305=y
CONFIG_NOXTLS_FEATURE_SHA256=y
CONFIG_NOXTLS_FEATURE_SHA384=y
CONFIG_NOXTLS_FEATURE_DRBG=y
CONFIG_NOXTLS_FEATURE_PKC=y
CONFIG_NOXTLS_FEATURE_ECC=y
CONFIG_NOXTLS_FEATURE_ECDSA=y
CONFIG_NOXTLS_FEATURE_CERT=y
CONFIG_NOXTLS_FEATURE_TLS=y
CONFIG_NOXTLS_FEATURE_TLS12=y
CONFIG_NOXTLS_FEATURE_TLS13=y

CONFIG_ESP_MAIN_TASK_STACK_SIZE=12288
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_TASK_WDT_INIT=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
